Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=500, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.7699, 0.7191, 0.649, 0.644, 0.6738, 0.576, 0.6193, 0.5296, 0.5111]  flatten test: 0.6234219949506732


Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GAT', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=500, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.7968, 0.6935, 0.566, 0.6805, 0.7064, 0.7368, 0.7623, 0.6663, 0.4966]  flatten test: 0.6920619588870672


Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.8802, 0.8351, 0.7799, 0.7171, 0.7176, 0.8216, 0.8268, 0.6853, 0.5054]  flatten test: 0.7687223236660705


Namespace(dataset='amazon-photo', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9779084967320262, 0.9807843137254902, 0.9794771241830066, 0.9788235294117648, 0.9792156862745098, 0.9789542483660131, 0.9779084967320262, 0.9743790849673203]  flatten test: 0.9784313725490196


Namespace(dataset='fb100', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=128, lambda1=0.1, lr=0.001, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.5298406892236608, 0.5180232558139535, 0.5355830164765526]  flatten test: 0.530814793058717


Namespace(dataset='ogb-arxiv', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.42070205117360965, 0.34298706114244454, 0.2511779108285497]  flatten test: 0.32538333151351606


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=32, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6371683573064262, 0.6309103286051039, 0.6177847434609045, 0.5397147474179723, 0.5517745956755624]  flatten test: 0.6026633311253408


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GCN', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6450201043008443, 0.6198252034434361, 0.6328661730222478, 0.5455844867561301, 0.5606393871384658]  flatten test: 0.6068145278723797


Namespace(dataset='amazon-photo', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9951633986928105, 0.9945098039215686, 0.9954248366013072, 0.9955555555555555, 0.99359477124183, 0.9943790849673203, 0.994640522875817, 0.9941176470588236]  flatten test: 0.9946732026143791


Namespace(dataset='cora', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=32, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9940915805022157, 0.9907680945347119, 0.9907680945347119, 0.9911373707533235, 0.9892909896602659, 0.9911373707533235, 0.991506646971935, 0.990029542097489]  flatten test: 0.9910912112259971


Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=128, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.8311, 0.7157, 0.6204, 0.6453, 0.7233, 0.7999, 0.7746, 0.6746, 0.5209]  flatten test: 0.7116807250870177


Namespace(dataset='fb100', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=64, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.5281080040429321, 0.5473255813953488, 0.5302281368821293]  flatten test: 0.5309494089140172


Namespace(dataset='ogb-arxiv', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=128, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.43902868823570873, 0.39562069436583985, 0.3359874904841265]  flatten test: 0.38262178477280884


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6575602458136539, 0.6226120504233167, 0.6417849079284228, 0.5647540223424437, 0.5883570062526199]  flatten test: 0.6159395682465303


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='SAGE', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6615904984256477, 0.6239740169446868, 0.6457853384463382, 0.5569545422609429, 0.5959457305784547]  flatten test: 0.6189649904108897


Namespace(dataset='amazon-photo', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9924183006535948, 0.9924183006535948, 0.9924183006535948, 0.9924183006535948, 0.9924183006535948, 0.9924183006535948, 0.9924183006535948, 0.9924183006535948]  flatten test: 0.9924183006535948


Namespace(dataset='cora', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9948301329394387, 0.9948301329394387, 0.9948301329394387, 0.9948301329394387, 0.9951994091580503, 0.9944608567208272, 0.9948301329394387, 0.9951994091580503]  flatten test: 0.9948762924667651


Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.8637, 0.7376, 0.6544, 0.6909, 0.7484, 0.768, 0.7761, 0.6598, 0.5304]  flatten test: 0.7229972409273463


Namespace(dataset='fb100', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=2, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.01, lr=0.001, nlayers=5, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.5274101169562497, 0.5313953488372093, 0.4906210392902408]  flatten test: 0.5136206769953741


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=32, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6223381368970945, 0.6017805245299237, 0.5966954122027642, 0.5559824351858358, 0.542019886562107]  flatten test: 0.5845378768745648


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.62950144017461, 0.6234581827689947, 0.6209652550274455, 0.5514810651303309, 0.5633459812072097]  flatten test: 0.597055371600532


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.5, epochs=200, gat_heads=8, gnn='GAT', gpu_id=0, hidden=64, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=3472, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.62950144017461, 0.6234551773261376, 0.6209858134672293, 0.5514620951310336, 0.5633023176610312]  flatten test: 0.597056075736362


Namespace(dataset='amazon-photo', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9363398692810457, 0.94, 0.9384313725490196, 0.9423529411764706, 0.9398692810457516, 0.9364705882352942, 0.938954248366013, 0.9394771241830066]  flatten test: 0.9389869281045752


Namespace(dataset='amazon-photo', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=32, lambda1=0.1, lr=0.001, nlayers=2, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9406535947712419, 0.9398692810457516, 0.9413071895424837, 0.9484967320261438, 0.9470588235294117, 0.9436601307189543, 0.9450980392156862, 0.932156862745098]  flatten test: 0.9422875816993465


Namespace(dataset='cora', debug=0, diff_nlayer=1, dropout=0.1, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=500, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.9649187592319055, 0.9741506646971935, 0.9708271787296898, 0.9678729689807977, 0.9711964549483013, 0.9708271787296898, 0.9700886262924667, 0.96602658788774]  flatten test: 0.9694885524372231


Namespace(dataset='elliptic', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=64, lambda1=0.1, lr=0.01, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.8839, 0.8281, 0.7819, 0.7223, 0.7321, 0.785, 0.8232, 0.6652, 0.5174]  flatten test: 0.7642834874443931


Namespace(dataset='fb100', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=128, lambda1=0.1, lr=0.001, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.5203831159455167, 0.5281395348837209, 0.5089987325728771]  flatten test: 0.5168025063024696


Namespace(dataset='ogb-arxiv', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=128, lambda1=0.1, lr=0.001, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.3695636850637908, 0.3289943599851681, 0.27541509783346707]  flatten test: 0.31766210672448486


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.1, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=128, lambda1=0.1, lr=0.01, nlayers=5, noise_alpha=5.0, normalize_features=True, ood=1, patience=500, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6075732163303278, 0.5979485848872308, 0.631125961560555, 0.5591234455139464, 0.5668439770504401]  flatten test: 0.5894489526140317


Namespace(dataset='twitch-e', debug=0, diff_nlayer=1, dropout=0.1, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=32, lambda1=0.1, lr=0.01, nlayers=5, noise_alpha=5.0, normalize_features=True, ood=1, patience=500, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.6399071489909832, 0.6296530015858721, 0.6334115763365102, 0.5551754373638726, 0.5990480255344419]  flatten test: 0.6066384052048657


Namespace(dataset='ogb-arxiv', debug=0, diff_nlayer=1, dropout=0.5, epochs=500, gat_heads=8, gnn='GPR', gpu_id=0, hidden=128, lambda1=0.1, lr=0.01, nlayers=3, noise_alpha=5.0, normalize_features=True, ood=1, patience=200, proj_nlayer=1, seed=42, test_val=0, tune=0, weight_decay=0.0005, with_bn=1)
test accuracy: [0.37520265031366745, 0.33691770262094806, 0.2790568483426949]  flatten test: 0.32345692492473754


